.products {
      // display: flex;
      // flex-wrap: wrap;
      margin: 0 auto;
      // justify-content: space-evenly;
      width: fit-content;
      display: grid;
      gap: 2rem;
      grid-auto-flow: row;
      // grid-auto-rows: max-content;
      grid-template-columns: repeat(3, 1fr);
}
